C:\Users\dbaalbaki\dev\Week_5\Lab5.1.RPG\Lab5.1.RPG\bin\Debug\netcoreapp3.1\Lab5.1.RPG.exe
C:\Users\dbaalbaki\dev\Week_5\Lab5.1.RPG\Lab5.1.RPG\bin\Debug\netcoreapp3.1\Lab5.1.RPG.deps.json
C:\Users\dbaalbaki\dev\Week_5\Lab5.1.RPG\Lab5.1.RPG\bin\Debug\netcoreapp3.1\Lab5.1.RPG.runtimeconfig.json
C:\Users\dbaalbaki\dev\Week_5\Lab5.1.RPG\Lab5.1.RPG\bin\Debug\netcoreapp3.1\Lab5.1.RPG.runtimeconfig.dev.json
C:\Users\dbaalbaki\dev\Week_5\Lab5.1.RPG\Lab5.1.RPG\bin\Debug\netcoreapp3.1\Lab5.1.RPG.dll
C:\Users\dbaalbaki\dev\Week_5\Lab5.1.RPG\Lab5.1.RPG\bin\Debug\netcoreapp3.1\Lab5.1.RPG.pdb
C:\Users\dbaalbaki\dev\Week_5\Lab5.1.RPG\Lab5.1.RPG\obj\Debug\netcoreapp3.1\Lab5.1.RPG.csprojAssemblyReference.cache
C:\Users\dbaalbaki\dev\Week_5\Lab5.1.RPG\Lab5.1.RPG\obj\Debug\netcoreapp3.1\Lab5.1.RPG.AssemblyInfoInputs.cache
C:\Users\dbaalbaki\dev\Week_5\Lab5.1.RPG\Lab5.1.RPG\obj\Debug\netcoreapp3.1\Lab5.1.RPG.AssemblyInfo.cs
C:\Users\dbaalbaki\dev\Week_5\Lab5.1.RPG\Lab5.1.RPG\obj\Debug\netcoreapp3.1\Lab5.1.RPG.csproj.CoreCompileInputs.cache
C:\Users\dbaalbaki\dev\Week_5\Lab5.1.RPG\Lab5.1.RPG\obj\Debug\netcoreapp3.1\Lab5.1.RPG.dll
C:\Users\dbaalbaki\dev\Week_5\Lab5.1.RPG\Lab5.1.RPG\obj\Debug\netcoreapp3.1\Lab5.1.RPG.pdb
C:\Users\dbaalbaki\dev\Week_5\Lab5.1.RPG\Lab5.1.RPG\obj\Debug\netcoreapp3.1\Lab5.1.RPG.genruntimeconfig.cache
